# MailCore-API

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MailCore.sln  MailService.sln  README.md  docker-compose.yml
MailCore.API/: API.http  DependencyInjection.cs  MailCore.API.csproj  MailService.API.csproj.Backup.tmp  Program.cs  SwaggerSchemaFilter.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.json
MailCore.API/Contracts/Requests/: ForwardEmailFormRequest.cs  LoginRequest.cs  RegisterRequest.cs  ReplyEmailFormRequest.cs  SendEmailFormRequest.cs
MailCore.API/Controllers/: AuthController.cs  DraftController.cs  LabelController.cs  MailController.cs  MailboxController.cs
MailCore.API/Extensions/: ClaimsPrincipalExtensions.cs  FormFileExtensions.cs  FormRequestMappings.cs
MailCore.API/Hubs/: MailHub.cs
MailCore.API/Middleware/: ExceptionHandlingMiddleware.cs
MailCore.API/Notifications/: EmailSentNotificationHandler.cs
MailCore.API/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
MailService.Application/: DependencyInjection.cs  MailService.Application.csproj
MailService.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
MailService.Application/Common/Pagination/: CursorCodec.cs  CursorPagedResult.cs  CursorPaginationHelper.cs  CursorPaginationQuery.cs
MailService.Application/Contracts/: IEmailSender.cs  IUserService.cs
MailService.Application/Contracts/Repositories/: IDraftReository.cs  IEmailRepository.cs  ILabelRepository.cs
MailService.Application/DTOs/Attachment/: AttachmentCreateDto.cs  AttachmentDto.cs
MailService.Application/DTOs/Attachments/: AttachmentDto.cs  CreateAttachmentDto.cs
MailService.Application/DTOs/Auth/: AuthResultDto.cs
MailService.Application/DTOs/Common/: PagedResult.cs
MailService.Application/DTOs/Draft/: DraftDto.cs
MailService.Application/DTOs/Drafts/: CreateDraftRequest.cs  DraftDto.cs  UpdateDraftRequest.cs
MailService.Application/DTOs/Email/: EmailAddressDto.cs  EmailDto.cs  EmailSendDto.cs  SendResultDto.cs
MailService.Application/DTOs/Emails/: EmailDto.cs  EmailSummaryDto.cs  ForwardEmailRequest.cs  ReplyEmailRequest.cs  SendEmailRequest.cs
MailService.Application/DTOs/Label/: LabelCreateDto.cs  LabelDto.cs  LabelUpdateDto.cs
MailService.Application/DTOs/Labels/: CreateLabelRequest.cs  LabelDto.cs  UpdateLabelRequest.cs
MailService.Application/DTOs/Mailbox/: MailboxDetailDto.cs  MailboxItemDto.cs
MailService.Application/DTOs/Recipient/: MailRecipientCreateDto.cs  RecipientDto.cs
MailService.Application/DTOs/Thread/: ThreadDto.cs
MailService.Application/DTOs/User/: UserCreateDto.cs  UserDto.cs
MailService.Application/Emails/: EmailComposer.cs
MailService.Application/Exceptions/: AppException .cs  ForbiddenException .cs  NotFoundException.cs  ValidationException.cs
MailService.Application/Interfaces/Persistence/: IFileStorage.cs
MailService.Application/Interfaces/Security/: ITokenGenerator.cs
MailService.Application/Interfaces/Services/: IAttachmentService.cs  IAuthService.cs  IDraftService.cs  IEmailService.cs  ILabelService.cs  IMailRecipientLabelService.cs  IMailRecipientService.cs  IMailboxService.cs  IThreadService.cs  IUserService.cs
MailService.Application/Mappers/: AttachmentMappings.cs  DraftMappings.cs  EmailMappings.cs  LabelMappings.cs  MailboxMappings.cs
MailService.Application/Services/: AttachmentService.cs  AuthService.cs  DraftService.cs  EmailService.cs  LabelService.cs  MailboxService.cs
MailService.Application/Validators/: CursorPaginationValidator.cs
MailService.Infrastructure/: DependencyInjection.cs  MailService.Infrastructure.csproj
MailService.Infrastructure/Data/Configuration/: AttachmentConfiguration.cs  DraftConfiguration.cs  EmailConfiguration.cs  LabelConfiguration.cs  MailRecipientConfiguration.cs  MailRecipientLabelConfiguration.cs  ThreadConfiguration.cs  UserConfiguration.cs
MailService.Infrastructure/Migrations/: 20260202141246_InitialMigration.Designer.cs  20260202141246_InitialMigration.cs  20260219014101_InitialMigration.Designer.cs  20260219014101_InitialMigration.cs  MailServiceDbContextModelSnapshot.cs
MailService.Infrastructure/Repositories/: AttachmentRepository.cs  DraftRepository.cs  EmailRepository.cs  LabelRepository.cs  MailRecipientRepository.cs  ThreadRepository.cs  UserRepository.cs
MailService.Infrastructure/Security/: JwtTokenGenerator.cs
MailService.Infrastructure/Storage/: FileStorageOptions.cs  LocalFileStorage.cs
MailService.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+371 files in other folders)
